# demo-work-with-maven-local

./: build.gradle  settings.gradle
demo-correct-work-with-maven-local/: build.gradle  settings.gradle
demo-correct-work-with-maven-local/src/main/java/: MyLib.java
demo-local-lib/: build.gradle  settings.gradle
demo-local-lib/src/main/java/org/example/demo/gradle/local/: MyLocalLib.java
