plugins{
    id 'java'
}
group = 'com.home.gradle'
version = '0.0.1-SNAPSHOT'


repositories { // Блок репозиториев позволяет задать какие именно репозитории будут использованы
    mavenCentral()
}



dependencies {
    implementation 'org.example.demo.gradle.local-lib:demo-local-lib:1.0-SNAPSHOT'
}

