plugins {
    id 'maven-publish'
    id 'java-library'
}

group 'org.example.demo.gradle.local-lib'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}



publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

task install{
    dependsOn publishToMavenLocal
}